# test

./: .gitignore  README.md  build.sh  pom-jdo-enhance-all.xml  pom.xml
application/: .gitignore  pom.xml  translations.pot
application/src/main/java/domainapp/application/fixture/: DomainAppApplicationModuleFixtureSubmodule.java  DomainAppFixtureScriptsSpecificationProvider.java
application/src/main/java/domainapp/application/fixture/scenarios/: DomainAppDemo.java
application/src/main/java/domainapp/application/fixture/teardown/: DomainAppTearDown.java
application/src/main/java/domainapp/application/manifest/: DomainAppAppManifest.java  DomainAppAppManifestBypassSecurity.java  DomainAppAppManifestWithFixtures.java  DomainAppAppManifestWithFixturesBypassSecurity.java
application/src/main/java/domainapp/application/message/: IMessageListener.java  Message.java
application/src/main/java/domainapp/application/services/: DomainAppApplicationModuleServicesSubmodule.java
application/src/main/java/domainapp/application/services/dbmanager/: HsqlDbManagerMenu.java
application/src/main/java/domainapp/application/services/homepage/: CodeDecode.java  HomePageService.java  HomePageViewModel.java  HomePageViewModel.layout.xml
application/src/main/java/org/isisaddons/module/audit/dom/: AuditEntry-hsqldb.orm  AuditEntry-mysql.orm
application/src/main/java/org/isisaddons/module/command/dom/: CommandJdo-hsqldb.orm  CommandJdo-mysql.orm
application/src/test/java/domainapp/application/bdd/specglue/: BootstrappingGlue.java  CatalogOfFixturesGlue.java
application/src/test/java/domainapp/application/bdd/specs/: RunIntegBddSpecs.java  SimpleObjectSpec_listAllAndCreate.feature
application/src/test/java/domainapp/application/integtests/: DomainAppIntegTestAbstract.java  Smoke_IntegTest.java
module-cmn/: .gitignore  logging-integtest.properties  pom.xml
module-cmn/src/main/java/domainapp/modules/cmn/: CommonModuleManifest.java  ICommonDomainConstants.java
module-cmn/src/main/java/domainapp/modules/cmn/dom/: CommonModuleDomSubmodule.java  ConfigurationConstants.java
module-cmn/src/main/java/domainapp/modules/cmn/dom/api/: ConverterRegistry.java  IActivableEntity.java  IContext.java  ILookupEntity.java  IResult.java  ITypeConverter.java
module-cmn/src/main/java/domainapp/modules/cmn/dom/api/jcl/: IPlugin.java  IPluginService.java  IQueue.java  IQueueService.java  PluginException.java
module-cmn/src/main/java/domainapp/modules/cmn/dom/impl/: AbstractActivableLookupByCodeRepository.java  AbstractActivableLookupPersistentEntity.java  AbstractActivablePersistentEntity.java  AbstractActivableRepository.java  AbstractLookupByCodeRepository.java  AbstractLookupPersistentEntity.java  AbstractRepository.java  BasePersistableEntity.java  CommonMenu.java  Country.java  CountryRepository.java  DestinationProfile.java  DestinationProfileRepository.java  DistributionProfile.java  DistributionProfile.layout.xml  Document.java  DocumentRepository.java  MutualFundType.java  Plugin.java  PluginRepository.java  PluginType.java  PluginTypeRepository.java  Profile.java  Profile.layout.xml  ProfileRepository.java  ReportingProfile.java  ReportingProfileRepository.java  SecurityType.java  Template.java  TemplateEngine.java  TemplateEngineRepository.java  TemplateRepository.java
module-cmn/src/main/java/domainapp/modules/cmn/dom/impl/jcl/: DefaultContext.java  DefaultResult.java
module-cmn/src/main/java/domainapp/modules/cmn/fixture/: CommonModuleFixtureSubmodule.java
module-cmn/src/main/java/domainapp/modules/cmn/fixture/scenario/: CreateCommonObjects.java
module-cmn/src/main/java/domainapp/modules/cmn/fixture/teardown/: CommonModuleTearDown.java
module-cmn/src/main/java/domainapp/modules/cmn/service/: FormatterService.java
module-cmn/src/main/java/domainapp/modules/cmn/util/: DistributionFrequency.java  DistributionType.java  ReportType.java  TemplateType.java  Util.java
module-cmn/src/test/java/domainapp/modules/cmn/integtests/: CommonModuleIntegTestAbstract.java
webapp/: .gitignore  pom.xml
webapp/ide/eclipse/launch/: datamanager-PROTOTYPE.launch  test-SERVER.launch
webapp/src/main/java/domainapp/webapp/: DomainApplication.java  DomainApplication.properties  welcome.html
webapp/src/main/java/domainapp/webapp/theme/: StartBootstrapTheme.java
webapp/src/main/webapp/WEB-INF/: authentication_shiro.properties  isis.properties  logging.properties  persistor.properties  persistor_datanucleus.properties  shiro.ini  translations-en.po  translations-es.po  translations-nl.po  translations.po  viewer_restfulobjects.properties  viewer_wicket.properties  web.xml
webapp/src/main/webapp/about/: index.html
webapp/src/main/webapp/swagger-ui/: index.html
