<?xml version="1.0" encoding="UTF-8" ?>
<orm xmlns="http://xmlns.jcp.org/xml/ns/jdo/orm"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/jdo/orm
        http://xmlns.jcp.org/xml/ns/jdo/orm_3_0.xsd">

    <package name="org.isisaddons.module.audit.dom">
        <class name="AuditEntry"
               schema="PUBLIC"
               table="AuditEntry">
            <!-- Ref - https://github.com/estatio/estatio/blob/master/estatioapp/app/src/main/java/org/isisaddons/module/audit/dom/AuditEntry-sqlserver.orm -->
            <!-- 
            <field name="targetStr">
                <column name="target" length="1000" allows-null="true"/>
            </field>
             -->
        </class>
    </package>

</orm>